.manager-container {
  min-height: 100vh;
  padding: 24px;
  background: linear-gradient(135deg, #0f172a 0%, #1e293b 50%, #334155 100%);
}

.manager-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 28px 32px;
  margin-bottom: 24px;
  background: rgba(30, 30, 40, 0.7);
}

.header-content {
  flex: 1;
}

.manager-title {
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 6px;
  color: var(--text-primary);
  letter-spacing: -0.02em;
}

.manager-subtitle {
  font-size: 14px;
  color: var(--text-muted);
  font-weight: 400;
}

.add-password-btn {
  padding: 12px 24px;
  font-size: 14px;
  white-space: nowrap;
  font-weight: 600;
}

.add-form-container {
  padding: 28px 32px;
  margin-bottom: 24px;
  background: rgba(30, 30, 40, 0.6);
}

.section-title {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 20px;
  color: var(--text-primary);
  letter-spacing: -0.01em;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 18px;
  margin-bottom: 24px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form-group.full-width {
  grid-column: 1 / -1;
}

.form-group label {
  font-size: 13px;
  font-weight: 600;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  font-size: 11px;
}

.password-input-group {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.generator-controls {
  display: flex;
  gap: 12px;
}

.strength-select {
  flex: 1;
  min-width: 140px;
  font-size: 13px;
}

.strength-indicator-inline {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-top: 8px;
}

.strength-indicator-inline .strength-bar {
  flex: 1;
  height: 4px;
  border-radius: 2px;
  transition: all 0.3s ease;
}

.strength-indicator-inline span {
  font-size: 12px;
  font-weight: 600;
  white-space: nowrap;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.form-actions {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
}

.form-actions .glass-button {
  padding: 11px 22px;
  font-size: 13px;
}

.search-container {
  padding: 20px 24px;
  margin-bottom: 24px;
  display: flex;
  align-items: center;
  gap: 20px;
  background: rgba(30, 30, 40, 0.6);
}

.search-input {
  flex: 1;
  font-size: 14px;
}

.password-count {
  font-size: 13px;
  color: var(--text-muted);
  white-space: nowrap;
  font-weight: 500;
}

.passwords-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
  gap: 18px;
}

.password-card {
  padding: 22px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  transition: all 0.2s ease;
  background: rgba(30, 30, 40, 0.5);
}

.password-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 12px 32px rgba(0, 0, 0, 0.5);
  border-color: rgba(255, 255, 255, 0.15);
}

.password-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 16px;
}

.website-info {
  display: flex;
  align-items: center;
  gap: 12px;
  flex: 1;
  min-width: 0;
}

.website-icon {
  font-size: 24px;
  flex-shrink: 0;
  opacity: 0.9;
}

.website-name {
  font-size: 16px;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 4px;
  word-break: break-word;
  letter-spacing: -0.01em;
}

.username {
  font-size: 13px;
  color: var(--text-muted);
  word-break: break-word;
}

.password-actions {
  display: flex;
  gap: 6px;
  flex-shrink: 0;
}

.icon-btn {
  padding: 7px 10px;
  font-size: 14px;
  min-width: auto;
}

.password-content {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.password-field label {
  font-size: 11px;
  font-weight: 600;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-bottom: 8px;
  display: block;
}

.password-display {
  display: flex;
  align-items: center;
  gap: 12px;
  background: rgba(20, 20, 30, 0.5);
  padding: 12px 14px;
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.05);
}

.password-text {
  flex: 1;
  font-size: 13px;
  font-family: 'SF Mono', 'Monaco', 'Inconsolata', 'Roboto Mono', monospace;
  color: var(--text-primary);
  word-break: break-all;
  letter-spacing: 0.02em;
}

.password-controls {
  display: flex;
  gap: 6px;
  flex-shrink: 0;
}

.strength-info-card {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 12px 14px;
  background: rgba(20, 20, 30, 0.5);
  border-radius: 8px;
  font-size: 12px;
  border: 1px solid rgba(255, 255, 255, 0.05);
}

.password-meta {
  display: flex;
  gap: 16px;
  font-size: 11px;
  color: var(--text-muted);
  padding-top: 12px;
  border-top: 1px solid rgba(255, 255, 255, 0.05);
}

.edit-form {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.edit-form .form-group {
  gap: 8px;
}

.edit-form label {
  font-size: 11px;
  font-weight: 600;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.edit-actions {
  display: flex;
  gap: 8px;
  justify-content: flex-end;
  padding-top: 8px;
}

.edit-actions .glass-button {
  padding: 8px 16px;
  font-size: 13px;
}

.empty-state {
  grid-column: 1 / -1;
  padding: 80px 40px;
  text-align: center;
  background: rgba(30, 30, 40, 0.4);
}

.empty-icon {
  font-size: 48px;
  margin-bottom: 16px;
  opacity: 0.6;
}

.empty-state h3 {
  font-size: 20px;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 8px;
  letter-spacing: -0.01em;
}

.empty-state p {
  font-size: 14px;
  color: var(--text-muted);
}

/* Responsive Design */
@media (max-width: 1200px) {
  .passwords-grid {
    grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
  }
}

@media (max-width: 768px) {
  .manager-container {
    padding: 16px;
  }

  .manager-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    padding: 20px 24px;
  }

  .add-password-btn {
    width: 100%;
  }

  .form-grid {
    grid-template-columns: 1fr;
  }

  .passwords-grid {
    grid-template-columns: 1fr;
  }

  .search-container {
    flex-direction: column;
    align-items: stretch;
  }

  .password-count {
    text-align: center;
  }
}

@media (max-width: 480px) {
  .manager-header {
    padding: 16px 20px;
  }

  .manager-title {
    font-size: 24px;
  }

  .add-form-container,
  .search-container {
    padding: 20px;
  }

  .password-card {
    padding: 18px;
  }

  .generator-controls {
    flex-direction: column;
  }

  .strength-select {
    width: 100%;
  }
}

