<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Passify - Password Manager</title>
    <script type="module" crossorigin src="/assets/popup-Hzrtzx2B.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/liquidGlass-CEzRsJvQ.js">
    <link rel="stylesheet" crossorigin href="/assets/liquidGlass-CMVtrT9o.css">
    <link rel="stylesheet" crossorigin href="/assets/popup-C670_cVB.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>